MainWindow.xaml

<Window x:Class="lab_4_info_bez_blowfish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_4_info_bez_blowfish"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="ForestGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="BLOWFISH:" FontSize="20"/>
            <Label Content="Original Text:" Margin="5,0,-5,189" Grid.Row="3"/>
            <TextBox x:Name="OriginalTextBox" Grid.Row="3" Margin="5,30,5,95" MinWidth="300" MinHeight="100"  Background="OliveDrab"/>
            <Button Content="Encrypt" Grid.Row="3" Height="30" Margin="5,135,5,60" Click="EncryptButton_Click"  Background="DarkSeaGreen"/>
            <Button Content="Decrypt" Grid.Row="3" Height="30" Margin="5,165,5,30" Click="DecryptButton_Click"  Background="DarkSeaGreen"/>
            <TextBox x:Name="ResultTextBlock"
                       Grid.Row="3"
                       Margin="5,219,5,-157"
                       MinWidth="300"
                       MinHeight="100" 
                       Height="150"
                       Background="OliveDrab"/>
        </Grid>
    </Grid>
</Window>
